const Map<String, String> ar = {
  'addEvent': 'إضافة نشاط',
  'title': 'العنوان:',
  'description': 'الوصف:',
  'maxPlayerCount': 'الحد الأقصى للاعبين:',
  'location': 'الموقع:',
  'undetermined': 'غير محدد',
  'eventDate': 'موعد النشاط',
  'emptyList': 'لا يوجد نشاطات مضافة حتى الآن',
  'add': 'إضافة',
  'eventAdded': 'تم إضافة النشاط بنجاح',
  'success': 'نجاح!',
  'requiredField': 'الرجاء ملئ هذا الحقل',
  'imagePick':'اختار صورة',
  'deleteionConfirmation':'هل أنت متأكد من حذف النشاط؟',
  'delete':'حذف',
  'date':'التاريخ',
  'confirmationMessage':'رسالة تأكيد',
  'time':'الوقت',
  'sortyBy':'ترتيب عن طريق:',
  'eventTime':'وقت النشاط',
  'edit':'تعديل',
  'eventEdited':'تم تعديل النشاط'
};
