const Map<String, String> en = {
  'addEvent': 'Add Event',
  'title': 'Title:',
  'description': 'Description:',
  'maxPlayerCount': 'Max player count:',
  'location': 'Location:',
  'undetermined': 'Undetermined',
  'eventDate': 'Event date',
  'emptyList':'No sport events have been added yet',
  'add':'Add',
  'eventAdded':'Event added successfully!',
  'success':'Success',
  'requiredField':'Please fill this field',
  'imagePick':'Pick image',
  'deleteionConfirmation':'Are you sure you want to delete this event?',
  'delete':'Delete',
  'date':'Date',
  'confirmationMessage':'Confirmation message',
  'eventTime':'Event time',
  'time':'Time',
  'sortBy':'Sort by',
  'edit':'Edit',
  'eventEdited':'Event edited'
};
